{
  "devDependencies": {
    "@vue/cli": "^5.0.8",
    "eslint": "^8.57.0",
    "eslint-plugin-vue": "^9.26.0"
  },
  "dependencies": {
    "@element-plus/icons-vue": "^2.3.1",
    "@tinymce/tinymce-vue": "^4.0.7",
    "bootstrap-vue": "^2.23.1",
    "element-plus": "^2.7.2",
    "tinymce": "^5.10.9",
    "tinymce-i18n": "^24.7.29"
  }
}
